{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.defaultFoldingRangeProvider": "ms-python.black-formatter"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "files.insertFinalNewline": true,
  "python.analysis.autoImportCompletions": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  // Starlark formatter
  "files.associations": {
    "BUILD": "starlark",
    "BUILD.*": "starlark",
    "*.BUILD": "starlark",
    "*.bzl": "starlark",
    "WORKSPACE": "starlark"
  },
  "[starlark]": {
    "editor.defaultFormatter": "BazelBuild.vscode-bazel"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
